# FloodsDetectAssistant_Android_New

app/: build.gradle
app/src/androidTest/java/com/lvqingyang/floodsdetectassistant_android_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvqingyang/floodsdetectassistant_android_new/: MainActivity.java
app/src/main/java/com/lvqingyang/floodsdetectassistant_android_new/Discover/: DiscoverFragment.java  MapRepairActivity.java  MapRouteActivity.java  ReportAddressActivity.java  ReportSituationActivity.java  WeatherActivity.java  WetPointActivity.java
app/src/main/java/com/lvqingyang/floodsdetectassistant_android_new/Mine/: EditPersonalInfoActivity.java  MineFragment.java
app/src/main/java/com/lvqingyang/floodsdetectassistant_android_new/Resource/: ResourceFragment.java
app/src/main/java/com/lvqingyang/floodsdetectassistant_android_new/Warn/: DeviceMapActivity.java  WarnFragment.java
app/src/main/java/com/lvqingyang/floodsdetectassistant_android_new/Work/: CheckDetailsActivity.java  CheckedWorkActivity.java  WorkFragment.java
app/src/main/res/drawable/: bg_state_blue.xml  bg_state_green.xml  bg_state_red.xml  bg_stroke.xml  bg_stroke_normal.xml  bg_stroke_press.xml  ic_add.xml  ic_details.xml  ic_map.xml  ic_my_work.xml  ic_navigation.xml  ic_report.xml  ic_search.xml  level_warn.xml
app/src/main/res/layout/: activity_chart.xml  activity_check_details.xml  activity_checked_work.xml  activity_contact.xml  activity_device_map.xml  activity_edit_personal_info.xml  activity_main.xml  activity_repair_map.xml  activity_repair_map_route.xml  activity_report_address.xml  activity_report_situation.xml  activity_weather.xml  activity_wet_point.xml  fragment_discover.xml  fragment_line_chart.xml  fragment_mine.xml  fragment_warn.xml  fragment_work.xml  fragmet_resource.xml  item_device.xml  item_resource.xml  item_wet_point.xml  item_work.xml  view_discover.xml  view_resource.xml
app/src/main/res/menu/: menu_report.xml  menu_warn.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lvqingyang/floodsdetectassistant_android_new/: ExampleUnitTest.java
(+23 files in other folders)
