<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
              android:paddingTop="@dimen/medium_spacing"
              android:paddingBottom="@dimen/medium_spacing"
              android:paddingEnd="@dimen/card_spacing"
              android:paddingStart="@dimen/card_spacing"
              android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:background="@drawable/bg_stroke">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        tools:src="@mipmap/dot"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="@dimen/sub_small_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        tools:text="@string/app_name"/>
</LinearLayout>